jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName = oracle.jdbc.xa.client.OracleXADataSource
jdbc.url = jdbc:oracle:thin:@192.168.1.117:1521/orcl
jdbc.username =system
jdbc.password =123456

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://114.55.42.181:3306/canace
#jdbc.username =canal
#jdbc.password =canal