# atomikos-jta-demo

./: README.md
atomikos-jta-demo/: pom.xml
atomikos-jta-demo/src/main/java/com/example/atomikosjtademo/: AtomikosJtaDemoApplication.java  domeController.java
atomikos-jta-demo/src/main/java/com/example/atomikosjtademo/dao/: HystrixConfiguration.java
atomikos-jta-demo/src/main/java/com/example/atomikosjtademo/mapping/: CustInfoMapper.java  UserMapper.java
atomikos-jta-demo/src/main/java/com/example/atomikosjtademo/model/: CustInfo.java  User.java
atomikos-jta-demo/src/main/java/com/example/atomikosjtademo/service/: BatchInsertService.java  BatchInsertServiceWrapper.java  CustInfoService.java  UserService.java
atomikos-jta-demo/src/main/resources/: application.properties  oracle.properties  spring-application-context.xml  spring-mybatis-atomikos-druid.xml
atomikos-jta-demo/src/main/resources/mapping/: CustInfoMapper.xml  UserMapper.xml
atomikos-jta-demo/src/test/java/com/example/atomikosjtademo/: AtomikosJtaDemoApplicationTests.java
